# Power.Console

./: Power.Console  Power.Console.csproj  Power.Console.sln  PowerCountdown.cs  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
